<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e918081f49f455cb52bad8e2df9f632" Name="Diagram1">
        <EntityTypeShape EntityType="JobFinderDBModel.APPLICATION" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderDBModel.COMPANY" Width="1.5" PointX="2.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderDBModel.POST" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderDBModel.RECOMMENDATION" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderDBModel.REVIEW" Width="1.5" PointX="7" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobFinderDBModel.USER" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="JobFinderDBModel.FK__APPLICATI__PostI__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__APPLICATI__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__POST__CompanyID__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__RECOMMEND__Compa__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__REVIEW__CompanyI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__RECOMMEND__UserI__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="JobFinderDBModel.FK__REVIEW__UserID__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>